{
  "name": "feta",
  "version": "0.0.0",
  "description": "collection of common front-end tasks",
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.8.4",
    "jshint-stylish": "^0.4.0"
  },
  "license": "Apache License 2, version 2.0",
  "homepage": "https://github.com/innoq/feta",
  "repository": {
    "type": "git",
    "url": "https://github.com/innoq/feta.git"
  },
  "bugs": {
    "url": "https://github.com/innoq/feta/issues"
  }
}
